# Pocket-Realms

./: README.md  build.gradle  gradle.properties
.github/workflows/: auto_build.yml
src/main/java/argent_matter/pocketrealms/: PocketRealms.java
src/main/java/argent_matter/pocketrealms/api/data/: PocketRealmsDatagen.java
src/main/java/argent_matter/pocketrealms/api/data/forge/: DataGenerators.java
src/main/java/argent_matter/pocketrealms/api/data/lang/: LangHandler.java
src/main/java/argent_matter/pocketrealms/api/registries/: PocketRealmsRegistries.java
src/main/java/argent_matter/pocketrealms/common/data/: PocketRealmsBlocks.java  PocketRealmsItems.java  PocketRealmsModels.java
src/main/java/argent_matter/pocketrealms/common/room/: KeyItemEventHandler.java  PocketRealmsKeyItem.java  RoomExpander.java  RoomExpansionItem.java  RoomGenerator.java  RoomTeleportCommand.java  RoomTeleporter.java
src/main/java/argent_matter/pocketrealms/mixin/: PocketRealmsMixin.java
src/main/resources/: pack.mcmeta  pocketrealms.mixins.json
src/main/resources/assets/pocketrealms/blockstates/: pocket_wall.json
src/main/resources/assets/pocketrealms/lang/: en_us.json  hu_hu.json
src/main/resources/assets/pocketrealms/models/block/: pocket_wall.json
src/main/resources/assets/pocketrealms/models/item/: pocket_wall.json  room_expansion_tier_1.json  room_expansion_tier_2.json  room_expansion_tier_3.json  room_expansion_tier_4.json  room_expansion_tier_5.json  room_expansion_tier_6.json  room_key.json
src/main/resources/data/pocketrealms/dimension/: the_pocket_realm.json
