org.gradle.jvmargs=-Xmx4G
loom.platform=forge


minecraft_version=1.20.1
forge_version=1.20.1-47.3.10
yarn_mappings=1.20.1+build.10

    mod_version=1.0.0.b
    maven_group=argent_matter
    archives_base_name=pocketrealms
    mod_id=pocketrealms
    mod_author=NemEzanevem